# --- APP ---
APP_PORT=3000
API_KEY=tugas4

# --- MONGODB (WAJIB) ---
# contoh URI lokal
MONGO_URI=mongodb://localhost:27017

# LIHAT DI COMPASS kamu: koleksinya ada di database bernama "user"
# maka set:
MONGO_DB=user
